.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-img {
  position: relative;
  width: 90%;
  height: 220px;
  object-fit: cover;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.home-dark {
  position: absolute;
  background-color: #000000;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  opacity: 30%;
}

.home-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.home-img p {
  position: absolute;
  font-size: 48px;
  font-weight: 500;
  color: #ffffff;
  width: 80%;
  text-align: center;
}

.home-card {
  background-color: #f6f6f6;
  width: calc(90% - 100px);
  border-radius: 25px;
  display: grid;
  gap: 50px;
  padding: 50px;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  margin-bottom: 50px;
}

@media only screen and (max-width: 600px) {
  .home-card {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    width: 90%;
    gap: 25px;
  }

  .home-img {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .home-img p {
    font-size: 24px;
    text-align: start;
  }
}
